# boot_base_all

./: pom-war.xml  pom.xml  readme.md
doc/: Read.txt  boot_base.sql
src/main/java/com/jk/: JkApplication.java
src/main/java/com/jk/common/annotation/: DataSourcePackage.java  DynamicDataSource.java  SysLog.java
src/main/java/com/jk/common/aspect/: DataSourceAspect.java  SysLogAspect.java
src/main/java/com/jk/common/constant/: MsgConstant.java  SystemConstant.java
src/main/java/com/jk/common/distributedLock/: DistributedLockHandler.java  Lock.java  LockTest.java
src/main/java/com/jk/common/entity/: Page.java  Query.java  R.java
src/main/java/com/jk/common/es/: ElasticsearchUtils.java  EsPage.java
src/main/java/com/jk/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/jk/common/ringbuffer/: PingPangBuffer.java  RingBuffer.java  RingBuffer1r2w.java
src/main/java/com/jk/common/utils/: CommonUtils.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  MD5Utils.java  ShiroUtils.java  SpringContextUtils.java  WebUtils.java
src/main/java/com/jk/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/jk/config/: ElasticsearchConfig.java  FilterConfig.java  ShiroConfig.java  Swagger2.java  Swagger2Config.java  WebApiConfig.java
src/main/java/com/jk/druid/: DataSourceContext.java  DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/jk/modules/base/controller/: SysAreaController.java  SysMacroController.java
src/main/java/com/jk/modules/base/dao/: SysAreaMapper.java  SysMacroMapper.java
src/main/java/com/jk/modules/base/entity/: SysAreaEntity.java  SysMacroEntity.java
src/main/java/com/jk/modules/base/manager/: SysAreaManager.java  SysMacroManager.java
src/main/java/com/jk/modules/base/service/: SysAreaService.java  SysMacroService.java
src/main/java/com/jk/modules/file/down/: DownFileController.java
src/main/java/com/jk/modules/file/upload/: FileUtil.java  UploadController.java
src/main/java/com/jk/modules/generator/controller/: SysGeneratorController.java
src/main/java/com/jk/orm/dialect/: Dialect.java  DialectFactory.java  MSDialect.java  MSPageHepler.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  PostgreDialect.java  PostgrePageHepler.java
src/main/java/com/jk/orm/mybatis/: PackagesSqlSessionFactoryBean.java
src/main/java/com/jk/orm/plugins/: PaginationResultSetHandlerInterceptor.java  PaginationStatementHandlerInterceptor.java
src/main/resources/: application-dev.yml  application.yml  logback-boot.xml  mybatis.xml  velocity-toolbox.xml
src/main/resources/mapper/base/: SysAreaMapper.xml  SysMacroMapper.xml
src/main/resources/mapper/quartz/: QuartzJobLogMapper.xml  QuartzJobMapper.xml
src/main/resources/mapper/sys/: SysGeneratorMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOrgMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
src/main/resources/mapper/wechat/: WxUserMapper.xml
src/main/resources/static/css/: login.min.css
src/main/resources/static/js/: common.js  form.js  index.js  index_tab.js
src/main/resources/static/js/base/generator/: list.js
src/main/resources/static/js/base/log/: list.js
src/main/resources/static/js/base/macro/: list.js
src/main/resources/static/js/base/org/: list.js
src/main/resources/static/js/base/quartz/: list.js  log.js
src/main/resources/static/js/base/role/: list.js
src/main/resources/static/js/base/suervery/: add.js  edit.js  list.js
src/main/resources/static/js/base/test/: add.js  edit.js  list.js
src/main/resources/static/js/base/user/: add.js  edit.js  list.js
src/main/resources/static/js/base/vip/: add.js  edit.js  list.js  see.js
src/main/resources/static/js/bz/test/: add.js  edit.js  list.js
src/main/resources/static/js/diyUpload/css/: diyUpload.css
src/main/resources/static/js/test/: add.js  edit.js  list.js
src/main/resources/static/swagger/css/: global.css
src/main/resources/static/swagger/js/: docs.js
src/main/resources/templates/: index.html  index_tab.html  login.html  swagger.html
src/main/resources/templates/base/area/: add.html  edit.html  list.html
src/main/resources/templates/base/generator/: code.html  list.html
src/main/resources/templates/base/log/: list.html
src/main/resources/templates/base/macro/: add.html  edit.html  list.html
src/main/resources/templates/base/menu/: add.html  edit.html  list.html  tree.html
src/main/resources/templates/base/org/: add.html  edit.html  list.html  tree.html
src/main/resources/templates/base/quartz/: add.html  edit.html  list.html  log.html
src/main/resources/templates/base/role/: add.html  data.html  edit.html  list.html  opt.html  org.html
src/main/resources/templates/base/suervery/: add.html  edit.html  list.html
src/main/resources/templates/base/user/: add.html  edit.html  list.html  org.html
src/main/resources/templates/base/vip/: add.html  edit.html  list.html  see.html
src/main/resources/templates/bz/test/: add.html  edit.html  list.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/file/: success.html
src/main/resources/templates/file/down/: more.html  one.html
src/main/resources/templates/file/upload/: file_all.html  up_file.html
src/main/resources/templates/include/: footer_js.html  header_css.html
src/main/resources/templates/system/index/: main.html
src/main/resources/templates/test/: add.html  edit.html  list.html
src/main/resources/templates/wechat/: success.html  wechat.html
src/main/resources/velocity/: generator.properties
src/main/resources/velocity/template/: Controller.java.vm  Entity.java.vm  Manager.java.vm  ManagerImpl.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  add.html.vm  edit.html.vm  list.html.vm  list.js.vm  menu.sql.vm
(+121 files in other folders)
